$doctype 5
<html>
    <head>
        <link rel="icon" type="image/ico" href=@{StaticR favicon_ico}/>
        <title> Connect 4
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
